<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таймер</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="timer-container">
      <h1 class="timer">00:00:00</h1>

      <div class="mode-switch">
        <button id="stopwatch-mode">Секундомер</button>
        <button id="timer-mode">Таймер</button>
      </div>

      <div class="countdown-input" style="display: none">
        <input type="number" id="hours" placeholder="Часы" min="0" />
        <input
          type="number"
          id="minutes"
          placeholder="Минуты"
          min="0"
          max="59"
        />
        <input
          type="number"
          id="seconds"
          placeholder="Секунды"
          min="0"
          max="59"
        />
      </div>

      <div class="controls">
        <button id="start">Старт</button>
        <button id="stop">Стоп</button>
        <button id="reset">Сброс</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
